# api.shutt.re

./: .gitignore  README.md  api.shutt.re.sln
api.shutt.re/: ApiDescription.cs  IImageHelper.cs  ImageHelper.cs  Program.cs  SpaConfiguration.cs  Startup.cs  Utils.cs  api.shutt.re.csproj  appsettings.json
api.shutt.re/BackgroundServices/: HandleQueuedImagesService.cs
api.shutt.re/Controllers/: AlbumController.cs  ImageController.cs  ImageSourceController.cs  SpaConfigController.cs
scripts/: generate_mysql_connectionstring.py
scripts/docker/: build.sh.template  run.sh.template
scripts/mysql/: 00000001_add_config_table.sql  30000000_directly2v3.sql
scripts/mysql/old/: 00000000_init.sql  00000002_add_read_original_album_access_value.sql
sqldb.shutt.re/: IPhotoDatabase.cs  PhotoDatabase.cs  PhotoDatabaseHelper.cs  Queries.cs  QueryParameters.cs  sqldb.shutt.re.csproj
sqldb.shutt.re/Models/: Album.cs  AlbumAccess.cs  AlbumAccessLevel.cs  AlbumImage.cs  AlbumImageMap.cs  ClaimRequirements.cs  Config.cs  Image.cs  ImageFile.cs  ImageSource.cs  QueuedImage.cs  User.cs
