<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>f10338bb-56b7-4b93-abe9-6089fea5efe9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-x64" Version="7.11.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sqldb.shutt.re\sqldb.shutt.re.csproj" />
    </ItemGroup>

</Project>
